{
  "name": "NOMAD: Hyperspace",
  "short_name": "NOMAD",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050811",
  "theme_color": "#050811",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
